
.photo-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-row-gap: 30px
    grid-column-gap: 50px

    .photo
        // background-color: red
        display: flex
        justify-content: space-around
        // &:hover, &:active
        
        img
            &:hover
                cursor: pointer
                opacity: 0.6


@media screen and (max-width: 1300px)
    .photo-wrapper
        grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 820px)
    .photo-wrapper
        grid-template-columns: repeat(1, 1fr)
