@import "../../styles/photo-wrapper"

.hidden
    display: none

main
    .top
        display: flex
        margin-top: 20px
        width: 50vw

        .title
            text-align: center

        .back
            height: 35px
            transform: rotate(180deg)

            &:hover, &:active
                color: lighten(#000, 50%)

    .hist
        display: flex
        justify-content: space-around
        margin-top: 20px
        margin-bottom: 20px
        width: 50vw

        h2
            padding: 10px 40px 10px 40px
            border: 1px solid darken(#bdc3c7, 10%)
            border-radius: 30px
            margin-right: 20px

            &:hover, &:active
                cursor: pointer
                background-color: #bdc3c7
