
.full-view
    position: absolute
    z-index: 5
    left: 0px
    right: 0px
    height: 100vh
    width: 100vw
    background-color: #ecf0f1 //lighten(#000, 30%)
    // color: #ecf0f1
    
    // display: flex
    // margin: auto

    .center
        // margin-left: auto
        // margin-right: auto
        // display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
    .main-image
        max-width: 85vw
        max-height: 75vh

    .wrapper
        // position: absolute
        z-index: 10
        display: flex

        .svg
            display: flex
            margin-right: 20px

            img
                color: #000
                // background-color: red
                height: 20px
                margin-right: 10px
    
    .exit
        position: absolute
        z-index: 20
        font-size: 35px
        // margin-top: 10px
        transform: translate(calc(100vw - 40px), 0px)

        &:hover, &:active
            cursor: pointer
            color: lighten(#000, 30%)